#localhost	ansible_user=root	ansible_password=admin

[kube_control_plane]
worker	 ansible_host=135.235.194.97	ansible_user=root       ansible_password=admin

[kube_workers]
NewSetup	ansible_host=4.240.88.10  ansible_user=root       ansible_password=admin	ansible_python_interpreter=/usr/bin/python3
